{
  "dependencies": {
    "@tanstack/react-table": "^8.21.3",
    "axios": "^1.11.0",
    "exceljs": "^4.4.0",
    "lodash": "^4.17.21",
    "next": "^15.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-table": "^7.8.0",
    "xlsx": "^0.18.5"
  },
  "name": "inventario-front",
  "version": "1.0.0",
  "description": "This is a [Next.js](https://nextjs.org) project bootstrapped with [`create-next-app`](https://nextjs.org/docs/pages/api-reference/create-next-app).",
  "main": "index.js",
  "scripts": {
    "dev": "next dev && start chrome http://localhost:3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generar-ejemplo": "node generar-excel-ejemplo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/lodash": "^4.17.21",
    "@types/node": "24.1.0",
    "@types/react": "19.1.9",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.33.0",
    "eslint-config-next": "^15.5.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "5.9.2"
  }
}
